
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

error_log /var/log/nginx/error.log error;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    log_format main escape=json
        '{"timestamp":"$time_iso8601",'
        '"host":"$hostname",'
        '"server_ip":"$server_addr",'
        '"client_ip":"$remote_addr",'
        '"xff":"$http_x_forwarded_for",'
        '"domain":"$host",'
        '"url":"$uri",'
        '"referer":"$http_referer",'
        '"args":"$args",'
        '"upstreamtime":"$upstream_response_time",'
        '"responsetime":"$request_time",'
        '"request_method":"$request_method",'
        '"request_body":"$request_body",'
        '"status":"$status",'
        '"size":"$body_bytes_sent",'
        '"request_length":"$request_length",'
        '"protocol":"$server_protocol",'
        '"upstreamhost":"$upstream_addr",'
        '"http_user_agent":"$http_user_agent",'
        '"http_token":"$http_token"'
        '}';

    access_log /var/log/nginx/access.log main;

    gzip  on;
    gzip_vary  on;
    gzip_disable "MSIE [1-6]\.";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #客户端请求头部的缓冲区大小，这个可以根据系统分页大小来设置，
    #由于一般系统分页都要大于1k，所以这里设置为系统分页大小。查看系统分页可以使用 getconf PAGESIZE命令
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    #为打开文件指定缓存，默认是没有启用的，max指定缓存最大数量，建议和打开文件数一致，
    #inactive是指经过多长时间文件没被请求后删除缓存 打开文件最大数量为我们再main配置的worker_rlimit_nofile参数
    open_file_cache max=2000 inactive=60s;
    #这个是指多长时间检查一次缓存的有效信息。如果有一个文件在inactive时间内一次没被使用，它将被移除
    open_file_cache_valid 60s;
    #open_file_cache指令中的inactive参数时间内文件的最少使用次数，如果超过这个数字，
    #文件描述符一直是在缓存中打开的，如果有一个文件在inactive时间内一次没被使用，它将被移除。
    open_file_cache_min_uses 5;

    #代理 请求头设置
    proxy_set_header Host $host; # 全局上会导致代理域名有误 代理域名需要单独配置 proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP   $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    recursive_error_pages on;

#     include ./conf.d/*.conf;
#     include ./conf.d/**/*.conf;

    server {
        listen 80;

        access_log  /var/log/nginx/iot/80.access.log  main;
        error_log  /var/log/nginx/iot/80.error.log  ;

        error_page   500 502 503 504  /50x.html;

        location / {
             root /app/iot/project/html;
             try_files $uri $uri/ /index.html;
         }

    }

}
